<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=none">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="font/font.css"> -->
    <style>
        ::-moz-selection {
            /* Code for Firefox */
            color: rgb(255, 255, 255);
            background: rgb(218, 0, 0);
        }

        ::selection {
            color: rgb(255, 255, 255);
            background: rgb(218, 0, 0);
        }

        @media only screen and (max-width: 540px) {
            /* .m-layout {
                font-size: 0.1rem;
            }

            .row-text {
                font-size: 2rem;
            } */
            
            h2 {
                font-size: 0.1rem;
            }
        }

        html {
            /* overflow-x: hidden; */
        }

        :root {
            --lineColor: #9d9d9d;
        }

        body {
            background-color: #f6f6f6;
            font-family: Poiret One, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* overflow-x: hidden; */
            /* font-size: 1rem; */
        }

        .m-layout {
            display: flex;
            /* height: 300px; */
            border-top: 2px solid var(--lineColor);
            font-family: Poiret One, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: min(1rem, 5em);
        }

        .m-layout div.a {
            padding: 3em;
            border-right: 2px solid var(--lineColor);
        }

        .m-layout div.b {
            padding: 3em;
            /* border: 2px solid #ea00ff; */
        }

        .row-text {
            position: relative;
            left: 0.4em;
            font-size: 4rem;
            padding-bottom: 1rem;
            padding-top: 3.25rem;
            user-select: none;
            /* border-bottom: 2px #000 solid; */
        }

        .row-text::after {
            content: "";
            display: block;
            width: 86%;
            height: 3px;
            background-color: #000000a2;
            position: absolute;
            bottom: 0;
        }

        .row-text .sup-text {
            font-size: 0.5em;
            position: relative;
            display: inline-block;
            top: -0.68em;
            left: -0.3em;
        }
    </style>
</head>

<body>
    <img style="width: 100%;" src="assets/img/features-home.webp" alt="mua nhà, bất động sản">
    <div class="m-layout">
        <div class="a w-30 mh-100">
            <span style="font-size: 4em;color: #505050;"><span style="font-weight: 900;">01</span><span
                    class="text-muted">/04</span></span>
            <br>
            <span style="font-weight: 900;">Location</span>
            <br>
            <span>Surakarta, Central Java</span>
        </div>
        <div class="b w-70 mh-100">
            <span style="font-weight: 900; font-size: 1.5em;">The Grand House Alana</span>
            <br>
            <span>Surakarta, Central Java</span>
        </div>
    </div>

    <a href="#"></a>
    <h2 class="row-text" data-toggle="collapse" href="#collapseExample" aria-expanded="false"
        aria-controls="collapseExample">
        <div class="box" style="position: absolute; top: 5rem;right: 15rem;z-index: -1;background-color: #FF3B30; width: 16rem; aspect-ratio: 1;">
            <h2 style="color: #fff; font-size: 3rem; font-weight: 500;">Emphasize</h2>
            <h2 style="color: #fff; font-size: 3rem; font-weight: 500;">Balance</h2>
            <h2 style="color: #fff; font-size: 3rem; font-weight: 500;">Pattern</h2>
        </div>
        <sup class="sup-text">01</sup>Reliable <span style="color: #FF3B30; font-size: 3em; position: relative; bottom: 3rem">.</span>
        <div style="position: absolute; right: 100px; bottom: 30px; font-size: 1.5em; color:#FF3B30 ;">+</div>
    </h2>
    <p id="collapseExample" class="collapse" style="position: relative; left: 4em; width: calc(88% - 10%); text-align: justify;
  text-justify: inter-word;">Our house selling service is built on reliability and trust, ensuring a smooth and
        stress-free experience for every client. From the initial consultation to the final sale, we prioritize
        transparency, communication, and professionalism at every step.<br> <a data-toggle="collapse" href="#subexample"
            aria-controls="subexample">Learn More</a>
    <p style="position: relative; left: 4em; width: calc(88% - 10%); text-align: justify;
  text-justify: inter-word;" class="collapse" id="subexample">Our experienced team understands the local market and
        offers expert advice, helping you make informed decisions. We take the time to understand your unique needs and
        work tirelessly to achieve the best possible outcome. With a proven track record of successful transactions and
        satisfied clients, you can count on us to handle the sale of your home with the utmost care and dedication.</p>
    </p>
    <h2 class="row-text"><sup class="sup-text">02</sup>Easy to access</h2>
    <h2 class="row-text"><sup class="sup-text">03</sup>Convenient</h2>

    <bootstrappadding class="p-4"></bootstrappadding>


</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</html>


<!-- 

============================

BOOTSTRAP 5 ;;;;;

============================

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Accordion Item #1
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Accordion Item #2
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Accordion Item #3
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
  </div> -->










<!-- check if they are interest this by check if they scroll to this -->
<!-- Tại sao trang này lại responsive desktop first -->